{
  "author": "Gavin Sykes <gavin@gavinsykes.uk> (https://gavinsykes.uk/)",
  "bugs": {
    "url": "https://github.com/gavinsykes/complete-round/issues"
  },
  "description": "A function to offer more rounding options for numbers in JavaScript and TypeScript",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/istanbul": "^0.4.30",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.4",
    "@types/webpack-env": "^1.15.2",
    "chai": "^4.2.0",
    "codecov": "^3.7.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "shx": "^0.3.2",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.7",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "homepage": "https://github.com/gavinsykes/complete-round#readme",
  "keywords": [
    "math",
    "mathematics",
    "maths",
    "number",
    "numbers",
    "round",
    "rounding"
  ],
  "license": "MIT",
  "main": "dist/main.js",
  "name": "complete-round",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinsykes/complete-round.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:test": "",
    "ci": "npm run build && npm run test:cover",
    "clean": "shx rm -rf coverage dist docs .nyc_output",
    "clean-slate-protocol-sir": "shx rm -rf coverage dist docs node_modules .nyc_output",
    "docs": "typedoc --theme minimal --out ./docs --mode modules --tsconfig ./tsconfig.json ./dev/src",
    "postversion": "git push origin master && git push origin master --tags && npm publish",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci",
    "setup": "npm install",
    "test": "mocha -r ts-node/register dev/**/*.spec.ts",
    "test:cover": "nyc --reporter=text --reporter=html --reporter=json mocha -r ts-node/register dev/**/*.spec.ts && codecov"
  },
  "types": "./dist/index.d.ts",
  "version": "1.2.0"
}
